########################################
### Server Properties
########################################
host: 0.0.0.0
port: 7788
#password: ultra-password
players: 128

########################################
### Token need to be generated. 
### It will be used to publish your server in master list
### ...link coming soon...
########################################
#token: YOUR_TOKEN
announce: false

########################################
### Server Description
########################################
name: 'alt:V Server'
description: 'alt:V Sample Server'
gamemode: Freeroam
website: example.com
language: en

########################################
### modules
### js-module - for node-js server side
########################################
modules: [
js-module
]

########################################
### resources - modes loaded in game
########################################
resources: [
  
]
